* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    color: white;
}

body,
main {
    width: 100vw;
    height: 100vh;
}


/* BACKGROUND */
.background-top,
.background {
    z-index: -1;
}

.background-top {
    width: 100%;
    height: 250px;
    background-color: hsl(232, 19%, 15%);
    border-radius: 0 0 30px 30px;
}

.background {
    width: 100%;
    height: 100%;
    background-color: hsl(230, 17%, 14%);
}

/* GRID-CONTAINER */
main .grid-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 110px 75px repeat(4, 250px) 110px repeat(8, 150px);
}

/*--------------GRID-ITEMS------------- */

/* HEADER */
main .grid-container .header {
    grid-area: 1/1/3/4;
}

main .grid-container .header h2 {
    font-size: 24px;
    color: hsl(0, 0%, 100%);
}

main .grid-container .header .followers {
    font-size: 12px;
    color: hsl(228, 34%, 66%);
    margin-top: 10px;
    font-weight: 700;
}

main .grid-container .header h2,
main .grid-container .header .followers {
    margin-left: 10%;
    margin-top: 40px;
}

/* BORDER */
main .grid-container .header .followers::after {
    content: "";
    /* This is necessary for the pseudo element to work. */
    display: block;
    /* This will put the pseudo element on its own line. */
    margin: 0 auto;
    /* This will center the border. */
    width: 80%;
    /* Change this to whatever width you want. */
    padding-top: 30px;
    /* This creates some space between the element and the border. */
    border-bottom: 1px solid hsl(228, 34%, 66%);
    /* This creates the border. Replace black with whatever color you want. */
}


/* HEADER SWITCH */
main .grid-container .header .theme {
    margin-left: 10%;
    margin-top: 15px;
}
main .grid-container .header .theme {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

main .grid-container .header .theme .mode {
    color: hsl(228, 34%, 66%);
    font-size: 12px;
    font-weight: 700;
    margin-top: 5px;
}

main .grid-container .header .theme .switch-container .lbl {
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(55, 143, 230, 1) 0%, rgba(62, 218, 130, 1) 100%);
    cursor: pointer;
    position: relative;
}

main .grid-container .header .theme .switch-container .lbl::after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: hsl(230, 17%, 14%);
    position: absolute;
    top: 3px;
    left: 3px;
    transition: 0.2s;
}

#switch:checked+.lbl::after {
    left: 23px;
}

main .grid-container .header .theme .switch-container input {
    display: none;
}

/* QUICK VIEW */
main .quick-view {
    grid-area: 3/1/7/4;
}

main .quick-view .main-box {
    width: 325px;
    height: 225px;
    background: hsl(228, 28%, 20%);
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 5px;
}

main .quick-view #facebook {
    border-top: 4px solid hsl(208, 92%, 53%);
}

main .quick-view #twitter {
    border-top: 4px solid hsl(203, 89%, 53%);
}

main .quick-view #instagram {
    border-top: 4px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%) 1;
}

main .quick-view #youtube {
    border-top: 4px solid hsl(348, 97%, 39%);
}

main .quick-view .main-box .social-link {
    display: flex;
    width: 100px;
    margin: 0 auto;
    margin-top: 25px;
}

main .quick-view .main-box .social-link p {
    margin-left: 10px;
    font-size: 14px;
    color: hsl(228, 34%, 66%);
    font-weight: 700;
}

main .quick-view .main-box .followers {
    padding-top: 10px;
    width: 250px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
}

main .quick-view .main-box .followers p {
    font-size: 64px;
    font-weight: 700;
    margin: 0 auto;
}

main .quick-view .main-box .followers span {
    color: hsl(228, 34%, 66%);
    letter-spacing: 5px;
}

main .quick-view .main-box .proffit-losses {
    text-align: center;
}

main .quick-view .main-box .proffit-losses img {
    width: 10px;
    height: 7px;
}

main .quick-view .main-box .proffit-losses p {
    height: 30px;
    font-size: 12px;
    font-weight: 700;
    vertical-align: bottom;
}



/* OVERVIEW SECTION */

/* OVERVIEW-TEXT */
main .grid-container .overview-text {
    grid-area: 7/1/8/4;
}

main .grid-container .overview-text p {
    font-size: 22px;
    font-weight: 700;
    margin-top: 70px;
    margin-left: 30px;
}

/* OVERVIEW-CONTAINER/BOXES */
main .grid-container .overview {
    grid-area: 8/1/16/4;
}

main .grid-container .overview .overview-box {
    width: 325px;
    height: 130px;
    background: hsl(228, 28%, 20%);
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 5px;
    padding-top: 25px;
}

/* OVERVIEW-BOXES-INTERNAL */
main .grid-container .overview .overview-box .top,
main .grid-container .overview .overview-box .bottom {
    display: flex;
    margin: 0 auto;
    width: 275px;
    justify-content: space-between;
}

main .grid-container .overview .overview-box .top p {
    font-size: 14px;
    font-weight: 700;
    color: hsl(228, 34%, 66%);
}

main .grid-container .overview .overview-box .bottom {
    margin-top: 20px;
}

main .grid-container .overview .overview-box .bottom .number {
    font-size: 38px;
    font-weight: 700;
}

main .grid-container .overview .overview-box .bottom .percentage {
    line-height: 58px;
    font-weight: 700;
    vertical-align: bottom;
}